# Copyright (c) 2023-2024 Microbus LLC and various contributors
# 
# This file and the project encapsulating it are the confidential intellectual property of Microbus LLC.
# Neither may be used, copied or distributed without the express written consent of Microbus LLC.

# NATS connection settings
MICROBUS_NATS: nats://127.0.0.1:4222
# MICROBUS_NATS_USER:
# MICROBUS_NATS_PASSWORD:
# MICROBUS_NATS_TOKEN:

# The deployment impacts certain aspects of the framework such as the log format and log verbosity level
#   PROD - production deployments
#   LAB - fully-functional non-production deployments such as dev integration, testing, staging, etc.
#   LOCAL - developing locally
#   TESTING - unit and integration testing
MICROBUS_DEPLOYMENT: LOCAL

# The plane of communication isolates communication among a group of microservices over a NATS cluster
# MICROBUS_PLANE: microbus

# Any non-empty value enables logging of debug-level messages
# MICROBUS_LOG_DEBUG: 1

# The endpoint of the OTLP HTTP collector of OpenTelemetry
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: http://127.0.0.1:4318
# OTEL_EXPORTER_OTLP_ENDPOINT:
